# koleo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snuffix/koleo/: KoleoApp.kt  KoleoTheme.kt  MainActivity.kt
app/src/main/java/com/github/snuffix/koleo/di/: DomainModule.kt
app/src/main/java/com/github/snuffix/koleo/main/: AlterDialogExample.kt  MainScreen.kt  MainViewModel.kt  ProcessWidget.kt  SelectedStationView.kt  StationOption.kt  StationOptionType.kt  SwitchStationsIcon.kt
app/src/main/java/com/github/snuffix/koleo/search/: SearchScreen.kt  SearchScreenHeader.kt  SearchView.kt  StationsList.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/: SearchScreenTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/github/snuffix/data/: LocalStationsSourceImplTest.kt
data/src/main/java/com/github/snuffix/data/local/: DatabaseModule.kt  StationsDatabase.kt
data/src/main/java/com/github/snuffix/data/local/model/: StationEntity.kt  StationKeywordEntity.kt
data/src/main/java/com/github/snuffix/data/local/source/: KeywordsDao.kt  LocalKeywordsSourceImpl.kt  LocalStationsSourceImpl.kt  StationsDao.kt
data/src/main/java/com/github/snuffix/data/network/: NetworkModule.kt
data/src/main/java/com/github/snuffix/data/network/cache/: BaseCacheInfo.kt  KeywordsCacheInfo.kt  StationsCacheInfo.kt
data/src/main/java/com/github/snuffix/data/network/model/: StationDTO.kt  StationKeywordDTO.kt
data/src/main/java/com/github/snuffix/data/network/source/: DistanceMatrixApiService.kt  DistanceMatrixSourceImpl.kt  KoleoApiService.kt  RemoteKeywordsSourceImpl.kt  RemoteStationsSourceImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/github/snuffix/domain/repository/: CacheInfo.kt  Constants.kt  DistanceMatrixSource.kt  LocalKeywordsSource.kt  LocalStationsSource.kt  RemoteKeywordsSource.kt  RemoteStationsSource.kt  Station.kt  StationKeyword.kt  StationsRepository.kt  StationsRepositoryImpl.kt
domain/src/test/kotlin/: StationsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
